{
  "name": "slack-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "dotenv -e ../.env -- npx tsx watch src/index.ts",
    "prettier": "prettier --no-error-on-unmatched-pattern --check ./**/*.{ts,tsx,js,jsx,json,css,md}"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@packages/common": "*",
    "@slack/bolt": "^4.2.1",
    "jsonwebtoken": "^9.0.2",
    "slackify-markdown": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "dotenv-cli": "^7.4.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
